Kotin_lab8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kotin_lab8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kotin_lab8.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kotin_lab8">

	

	<Grid RowDefinitions="20*,50*,350*,30*" ColumnDefinitions="*,*,*" ShowGridLines="True">
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
				<MenuItem Header="_File">
					<MenuItem Name="New" Header="Save"/>
					<MenuItem Name="Save" Header="Save"/>
					<MenuItem Name="Load" Header="Load"/>
					<Separator/>
					<MenuItem Name="Exit" Header="Exit"/>
				</MenuItem>
				<MenuItem Name="About" Header="About">
				</MenuItem>
			</Menu>
		</DockPanel>
		<TextBlock Text="Запланировано" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="1"/>
		<ListBox Items="{Binding Scheduled}" SelectionMode="Single" Grid.Column="0" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Head}" HorizontalAlignment="Stretch" >
						<StackPanel>
							<TextBlock Text="Header:"/>
							<TextBox Text="{Binding Head}" MinWidth="300" />
							<TextBlock Text="Task:"/>
							<TextBox  Text="{Binding Task}" MinWidth="300" MinHeight="150" TextWrapping="Wrap"/>
							<Image Source="{Binding PathImage}"/>
							<Button Content="Add Image" Command="{Binding $parent[ItemsControl].DataContext.ButtonAddImage}" CommandParameter="{Binding}" HorizontalAlignment="Stretch"/>
							<Button Content="Delete" Command="{Binding $parent[ItemsControl].DataContext.DeleteScheduled}" CommandParameter="{Binding}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox> 
		<Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Add0" Grid.Row="3" Grid.Column="0"/>
		<TextBlock Text="В работе" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="1"/>
		<ListBox Items="{Binding InWork}" SelectionMode="Single" Grid.Column="1" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Head}" HorizontalAlignment="Stretch" >
						<StackPanel>
							<TextBlock Text="Header:"/>
							<TextBox Text="{Binding Head}" MinWidth="300" />
							<TextBlock Text="Task:"/>
							<TextBox  Text="{Binding Task}" MinWidth="300" MinHeight="150" TextWrapping="Wrap"/>
							<Image Source="{Binding PathImage}"/>
							<Button Content="Delete" Command="{Binding $parent[ItemsControl].DataContext.DeleteInWork}" CommandParameter="{Binding}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Add1" Grid.Row="3" Grid.Column="1"/>
		<TextBlock Text="Завершено" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="1"/>
		<ListBox Items="{Binding Completed}" SelectionMode="Single" Grid.Column="2" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Head}" HorizontalAlignment="Stretch" >
						<StackPanel>
							<TextBlock Text="Header:"/>
							<TextBox Text="{Binding Head}" MinWidth="300" />
							<TextBlock Text="Task:"/>
							<TextBox  Text="{Binding Task}" MinWidth="300" MinHeight="150" TextWrapping="Wrap"/>
							<Image Source="{Binding PathImage}"/>
							<Button Content="Delete" Command="{Binding $parent[ItemsControl].DataContext.DeleteCompleted}" CommandParameter="{Binding}" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Add2" Grid.Row="3" Grid.Column="2"/>

	</Grid>
	
	
</Window>
